db.url=jdbc:postgresql://ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/df3p92ohidkqa4
db.user=qgixgabiejrrfx
db.password=a3a61396f0033764e77a57b0d5d24eca0f4521c5c728b9bfb5e45052dfb48567
storage.dir=/Users/gareevaa/git/basejava2/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=gareevaa
#db.password=123


